PORT=5000
MONGO_URI=mongodb+srv://akconstruction:ak12345@cluster0.rkbyazy.mongodb.net/
ADMIN_SECRET=akconstruction@admin
CLOUD_NAME=dvq1f9czi
API_KEY=967392626119474
API_SECRET=9oa5gQp0mNe7IKFnamh0yvFzGSE
EMAIL_USER=akconstruction.ce@gmail.com
EMAIL_PASS=your_app_password_here
TO_EMAIL=akconstruction.ce@gmail.com
